.header {
  &-main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-headline {
    margin: 0;
  }

  &-text {
    margin: 0 10px 0 auto;
  }
}

.logo-link {
  font-size: 0;
}
